{
  "name": "react-simple-paginator",
  "version": "2.0.1",
  "description": "react paginator, easy to use. Example in story book",
  "main": "dist/paginator.js",
  "jsnext:main": "es/paginator.esm.js",
  "module": "es/paginator.esm.js",
  "files": [
    "dist",
    "es",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist/ es/",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 8001 ",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochen2014/react-paginator.git"
  },
  "keywords": [
    "react",
    "paginator",
    "pagination",
    "simple",
    "paging",
    "paginate",
    "story book",
    "story-book"
  ],
  "author": "Bo Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bochen2014/react-paginator/issues"
  },
  "homepage": "https://bochen2014.github.io/react-paginator",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@storybook/addon-controls": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.38.5",
    "styled-components": "^5.2.1"
  }
}
